# RentReady

./: readme.md
src/: .editorconfig  Directory.Build.props  TimeEntryFunction.sln
src/TimeEntryFunction/: Startup.cs  TimeEntryFunction.cs  TimeEntryFunction.csproj  local.settings.json
src/TimeEntryFunction.Tests/: DateTimeExtensionsTest.cs  DynamicsFacadeTest.cs  EntityRequestTest.cs  TimeEntriesMakerTest.cs  TimeEntryFunction.Tests.csproj
src/TimeEntryFunction/Application/: IDynamicsFacade.cs  TimeEntriesMaker.cs
src/TimeEntryFunction/Infrastructure/: DynamicsFacade.cs
src/TimeEntryFunction/Models/: EntityRequest.cs
src/TimeEntryFunction/SeedWork/: DateTimeExtensions.cs
