<Project>
  <!-- PDB settings -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputPath>bin</OutputPath>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Include PDB into DLL -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Include all sources into PDB -->
    <EmbedAllSources>true</EmbedAllSources>
    <!-- All PDB already included -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <!-- Build settings -->
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>0649</NoWarn>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>